<!DOCTYPE html>
<html>
	<head>
		<title>EmAid</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
		
		
		<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />


		<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" /> 
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>

		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />

		<script type="text/javascript" src="libs/hereAppIdAndToken.js"></script>
		<script type="text/javascript" src="libs/jQl.min.js"></script>


		<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="stylesheet" type="text/css" href="../template.css" />
		<script type="text/javascript" src='../test-credentials.js'></script>    
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
		<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>

		<script type="text/javascript" src='../js-examples-rendering-helpers/iframe-height.js'></script></head>

		<style>
			@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
			body {
				font-family: 'Poppins', sans-serif;
				background: #fafafa;
			}
			.wrapper{
				position: fixed;
				z-index: 100;
			}
			p {
				font-family: 'Poppins', sans-serif;
				font-size: 1.1em;
				font-weight: 300;
				line-height: 1.7em;
			}
			a, a:hover, a:focus {
				color: inherit;
				text-decoration: none;
				transition: all 0.3s;
			}
			.navbar {
				padding: 15px 10px;
				background: #fff;
				border: none;
				border-radius: 0;
				margin-bottom: 40px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
			}
			.navbar-btn {
				box-shadow: none;
				outline: none !important;
				border: none;
			}
			.line {
				width: 100%;
				height: 1px;
				border-bottom: 1px dashed #ddd;
				margin: 40px 0;
			}
			#sidebar {
				width: 160px;
				position: fixed;
				top: 0;
				left: -250px;
				height: 100vh;
				z-index: 999;
				background: black;
				color: #fff;
				transition: all 0.3s;
				overflow-y: scroll;
				box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
			}
			#sidebar.active {
				left: 0;
			}
			#dismiss {
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background:black;
				position: absolute;
				top: 10px;
				right: 10px;
				cursor: pointer;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}
			#dismiss:hover {
				background: #fff;
				color: black;
			}
			.overlay {
				display: none;
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, 0.3);
				z-index: 998;
				opacity: 0;
				transition: all 0.5s ease-in-out;
				position: absolute;
				top: 0;
				right: 0;
			}
			.overlay.active {
				display: block;
				opacity: 1;
			}
			#sidebar .sidebar-header {
				padding: 20px;
				background: black;
			}
			#sidebar ul.components {
				padding: 20px 0;
				border-bottom: 1px solid black;
			}
			#sidebar ul p {
				color: #fff;
				padding: 10px;
			}
			#sidebar ul li a {
				padding: 10px;
				font-size: 1.1em;
				display: block;
			}
			#sidebar ul li a:hover {
				color: black;
				background: #fff;
			}
			#sidebar ul li.active>a, a[aria-expanded="true"] {
				color: #fff;
				background: black;
			}
			a[data-toggle="collapse"] {
				position: relative;
			}
			.dropdown-toggle::after {
				display: block;
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translateY(-50%);
			}
			ul ul a {
				font-size: 0.9em !important;
				padding-left: 30px !important;
				background: black;
			}
			ul.CTAs {
				padding: 20px;
			}
			ul.CTAs a {
				text-align: center;
				font-size: 0.9em !important;
				display: block;
				border-radius: 5px;
				margin-bottom: 5px;
			}
			a.download {
				background: #fff;
				color: black;
			}
			a.article, a.article:hover {
				background: black !important;
				color: #fff !important;
			}
			#content {
				width: 100%;
				padding: 20px;
				min-height: 100vh;
				transition: all 0.3s;
			}
			.wrapper{
				margin: 10px;
				padding: 5px 10px 5px 20px;
			}
			.container {
				margin-top: 20px;
			}
			.container {
				display: inline-block;
				cursor: pointer;
			}
			#map {
				position:absolute; 
				top:0; 
				bottom:0; 
				width:100%; 
			}
			.image-cropper{
				padding-top: 5%;
				/* max-width: 400px; */
				width: 600%;
				height: auto;
				overflow: hidden;
			}

			.image-cropper img{
				margin: 0 auto;
				height: auto;
				width: 60%;
				margin: 0 0 0 20%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 200%;
			}
			.book{
				background-color:white; 
				position: fixed; 
				z-index: 100; 
				width: 100%;
				margin: 165% 0% 0% 0%;
				align-content: center;
				align-self: center;
				align-items: center;
				text-align: center;
				background-color: black;
				color: white;
			}
			.log {
				position: absolute;
				top: 5px;
				left: 5px;
				height: 150px;
				width: 250px;
				overflow: scroll;
				background: white;
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
			}
			.log-entry {
				padding: 5px;
				border-bottom: 1px solid #d0d9e9;
			}
			.log-entry:nth-child(odd) {
				background-color: #e1e7f1;
			}
			.coordinates {
				background: rgba(0,0,0,0.5);
				color: #fff;
				position: absolute;
				bottom: 40px;
				left: 10px;
				padding:5px 10px;
				margin: 0;
				font-size: 11px;
				line-height: 18px;
				border-radius: 3px;
				display: none;
			}
		</style>
	</head>
    <body>
		<!-- Sidebar -->
		<div class="wrapper">
			<nav id="sidebar">
				<div id="dismiss">
					<i class="fas fa-arrow-left"></i>
				</div>

				<div class="sidebar-header">
					
				</div>

				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<div class="image-cropper" >
                                <img src="" alt="Photo" style="float:right;">
                        </div>
					<center><p style="color: white;">User</p></center>
					<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="trip.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Your Trips</a>
					<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="help.html" role="tab" aria-controls="v-pills-profile" aria-selected="false">Help</a>
					<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="setting.html" role="tab" aria-controls="v-pills-messages" aria-selected="false">Settings</a>
					<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="login.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Logout</a>
					
				</div>
			</nav>
			<button type="button" id="sidebarCollapse" class="btn btn-info" style="background-color:white;">
				<i class="fa fa-bars" style="color: black;"></i>
			</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
		<script>
			$('.sidebar').modal('show');
			$(document).ready(function() {
				$("#sidebar").mCustomScrollbar({
					theme: "minimal"
				});
				$('#dismiss, .overlay').on('click', function() {
					$('#sidebar').removeClass('active');
					$('.overlay').removeClass('active');
				});
				$('#sidebarCollapse').on('click', function() {
					$('#sidebar').addClass('active');
					$('.overlay').addClass('active');
					$('.collapse.in').toggleClass('in');
					$('a[aria-expanded=true]').attr('aria-expanded', 'false');
				});
				$('div.nav-pills a.nav-link').on('click', function(){
					$('#sidebar').removeClass('active');
					$('.overlay').removeClass('active');
				})
			});
		</script>
		<!-- <div id='map' style='width: 400px; height: 300px;'></div>
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiYWFyc2hpY2giLCJhIjoiY2sycnYyOW5hMHJsNzNpcWJudnJzYW8xaiJ9.8ABp1hlgXDQB8_PbJdZh3A';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v11'
			});
		</script> -->


		
				

		<div id='map'></div>
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiYWFyc2hpY2giLCJhIjoiY2sycnYyOW5hMHJsNzNpcWJudnJzYW8xaiJ9.8ABp1hlgXDQB8_PbJdZh3A';
				var map = new mapboxgl.Map({
				container: 'map', // container id
				style: 'mapbox://styles/mapbox/streets-v11',
				center: [-96, 37.8], // starting position
				zoom: 3 // starting zoom
			});

			// Add geolocate control to the map.
			map.addControl(new mapboxgl.GeolocateControl({
				positionOptions: {
					enableHighAccuracy: true
				},
				trackUserLocation: true
			}));
		</script>

		<button type="button" class="book" onclick="window.location.href = 'map.html';">
			<p>Book Ambulance</p>
		</button>
		<!-- <div id="markers-on-the-map">
			//<div id="map"></div>
			<div id="panel"></div>
			<a href="http://developer.here.com/rest-apis/documentation/routing/topics/resource-calculate-route.html" target="_blank">Routing API</a>
			<script type="text/javascript" src='demo.js'></script>

			<script>
				function calculateRouteFromAtoB (platform) {
					var router = platform.getRoutingService(),
					routeRequestParams = {
						mode: 'fastest;car',
						representation: 'display',
						routeattributes : 'waypoints,summary,shape,legs',
						maneuverattributes: 'direction,action',
						waypoint0: '52.5160,13.3779', // Brandenburg Gate
						waypoint1: '52.5206,13.3862'  // Friedrichstraße Railway Station
					};


					router.calculateRoute(
						routeRequestParams,
						onSuccess,
						onError
					);
				}

				function onSuccess(result) {
					var route = result.response.route[0];
					addRouteShapeToMap(route);
					addManueversToMap(route);

					addWaypointsToPanel(route.waypoint);
					addManueversToPanel(route);
					addSummaryToPanel(route.summary);
					// ... etc.
				}

				function onError(error) {
					alert('Can\'t reach the remote server');
				}

				// set up containers for the map  + panel
				var mapContainer = document.getElementById('map'),
				routeInstructionsContainer = document.getElementById('panel');

				//Step 1: initialize communication with the platform
				// In your own code, replace variable window.apikey with your own apikey
				var platform = new H.service.Platform({
					apikey: 'pk.eyJ1IjoiYWFyc2hpY2giLCJhIjoiY2sycnYyOW5hMHJsNzNpcWJudnJzYW8xaiJ9.8ABp1hlgXDQB8_PbJdZh3A'
				});

				var defaultLayers = platform.createDefaultLayers();

				//Step 2: initialize a map - this map is centered over Berlin
				var map = new H.Map(mapContainer,
				defaultLayers.vector.normal.map,{
					center: {lat:52.5160, lng:13.3779},
					zoom: 13,
					pixelRatio: window.devicePixelRatio || 1
				});
				// add a resize listener to make sure that the map occupies the whole container
				window.addEventListener('resize', () => map.getViewPort().resize());

				//Step 3: make the map interactive
				// MapEvents enables the event system
				// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
				var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

				// Create the default UI components
				var ui = H.ui.UI.createDefault(map, defaultLayers);

				// Hold a reference to any infobubble opened
				var bubble;

				function openBubble(position, text){
					if(!bubble){
						bubble =  new H.ui.InfoBubble(
						position,
						// The FO property holds the province name.
						{content: text});
						ui.addBubble(bubble);
					} 
					else{
						bubble.setPosition(position);
						bubble.setContent(text);
						bubble.open();
					}
				}

				function addRouteShapeToMap(route){
					var lineString = new H.geo.LineString(),
						routeShape = route.shape,
						polyline;

					routeShape.forEach(function(point) {
						var parts = point.split(',');
						lineString.pushLatLngAlt(parts[0], parts[1]);
					});

					polyline = new H.map.Polyline(lineString, {
						style: {
						lineWidth: 4,
						strokeColor: 'rgba(0, 128, 255, 0.7)'
						}
					});
					// Add the polyline to the map
					map.addObject(polyline);
					// And zoom to its bounding rectangle
					map.getViewModel().setLookAtData({
						bounds: polyline.getBoundingBox()
					});
				}

				function addManueversToMap(route){
					var svgMarkup = '',
						dotIcon = new H.map.Icon(svgMarkup, {anchor: {x:8, y:8}}),
						group = new  H.map.Group(),
						i,
						j;

					// Add a marker for each maneuver
					for (i = 0;  i < route.leg.length; i += 1) {
						for (j = 0;  j < route.leg[i].maneuver.length; j += 1) {
							// Get the next maneuver.
							maneuver = route.leg[i].maneuver[j];
							// Add a marker to the maneuvers group
							var marker =  new H.map.Marker({
								lat: maneuver.position.latitude,
								lng: maneuver.position.longitude} ,
								{icon: dotIcon});
							marker.instruction = maneuver.instruction;
							group.addObject(marker);
						}
					}

					group.addEventListener('tap', function (evt) {
						map.setCenter(evt.target.getGeometry());
						openBubble(
						evt.target.getGeometry(), evt.target.instruction);
					}, false);

					// Add the maneuvers group to the map
					map.addObject(group);
				}

				function addWaypointsToPanel(waypoints){
					var nodeH3 = document.createElement('h3'),
						waypointLabels = [],
						i;
					for (i = 0;  i < waypoints.length; i += 1) {
						waypointLabels.push(waypoints[i].label)
					}

					nodeH3.textContent = waypointLabels.join(' - ');

					routeInstructionsContainer.innerHTML = '';
					routeInstructionsContainer.appendChild(nodeH3);
				}

				function addSummaryToPanel(summary){
					var summaryDiv = document.createElement('div'),
					content = '';
					content += 'Total distance: ' + summary.distance  + 'm.';
					content += 'Travel Time: ' + summary.travelTime.toMMSS() + ' (in current traffic)';

					summaryDiv.style.fontSize = 'small';
					summaryDiv.style.marginLeft ='5%';
					summaryDiv.style.marginRight ='5%';
					summaryDiv.innerHTML = content;
					routeInstructionsContainer.appendChild(summaryDiv);
				}

				function addManueversToPanel(route){
					var nodeOL = document.createElement('ol'),
						i,
						j;

					nodeOL.style.fontSize = 'small';
					nodeOL.style.marginLeft ='5%';
					nodeOL.style.marginRight ='5%';
					nodeOL.className = 'directions';

					// Add a marker for each maneuver
					for (i = 0;  i < route.leg.length; i += 1) {
						for (j = 0;  j < route.leg[i].maneuver.length; j += 1) {
							// Get the next maneuver.
							maneuver = route.leg[i].maneuver[j];

							var li = document.createElement('li'),
								spanArrow = document.createElement('span'),
								spanInstruction = document.createElement('span');

							spanArrow.className = 'arrow '  + maneuver.action;
							spanInstruction.innerHTML = maneuver.instruction;
							li.appendChild(spanArrow);
							li.appendChild(spanInstruction);

							nodeOL.appendChild(li);
						}
					}
					routeInstructionsContainer.appendChild(nodeOL);
				}

				Number.prototype.toMMSS = function () {
					return  Math.floor(this / 60)  +' minutes '+ (this % 60)  + ' seconds.';
				}

				// Now use the map as required...
				calculateRouteFromAtoB (platform);
			</script>


		</div> -->
    </body>
</html>	

<!-- Google API Key -->
<!-- AIzaSyAh2QWFhHd7cb7LstbQobDJpdKjppIzqqw -->

<!-- Here Maps -->
<!-- pk.eyJ1IjoiYWFyc2hpY2giLCJhIjoiY2sycnYyOW5hMHJsNzNpcWJudnJzYW8xaiJ9.8ABp1hlgXDQB8_PbJdZh3A -->